spring.application.name=pilot-log-book
spring.datasource.url=jdbc:mysql://localhost:3306/pilot_log_book
spring.datasource.username=root
spring.datasource.password=beyondm
spring.jpa.hibernate.ddl-auto=update
